PUBLIC_AMAZON_WISH_LIST_URL="YOUR_AMAZON_WISH_LIST_URL"
PUBLIC_GITHUB_REPO_URL="YOUR_GITHUB_REPO_URL"
PUBLIC_ANALYTICS_TOKEN="YOUR_ANALYTICS_TOKEN"

# giscus comment system configuration
PUBLIC_GISCUS_REPO="YOUR_GISCUS_REPO"
PUBLIC_GISCUS_REPO_ID="YOUR_GISCUS_REPO_ID"
PUBLIC_GISCUS_CATEGORY="YOUR_GISCUS_CATEGORY"
PUBLIC_GISCUS_CATEGORY_ID="YOUR_GISCUS_CATEGORY_ID"